<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CompilerExtensions.fs" />
    <None Include="Languages\el-GR.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Languages\uk-UA.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Languages\tr-TR.yml">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Include="Languages\ru-RU.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Languages\fr-FR.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Languages\en-US.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Languages\de-DE.yml">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <Compile Include="Localization.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\EyesGuard\EyeGuard.ico" Link="EyeGuard.ico" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>