# vg-IU

./: README.md
Source/EyesGuard.Data/: EyesGuard.Data.fsproj
Source/EyesGuard.Data/Languages/: de-DE.yml  el-GR.yml  en-US.yml  ru-RU.yml  uk-UA.yml
Source/EyesGuard/Views/Menus/: HeaderMenu.xaml
Source/EyesGuard/Views/Pages/: MainPage.xaml
